# forest-protection

./: .gitignore  README.md  build.gradle  gatsby-config.js  package-lock.json  package.json  pom.xml
GradleSimulation/simulation/: build.gradle  settings.gradle
GradleSimulation/simulation/src/main/ConfigJSONFile/: exampleConfig.json
GradleSimulation/simulation/src/main/java/com/environmentsimulation/: EnvironmentSimulationApplication.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/ConfigurationTranslator/: ConfigurationSpecification.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Sensors/: Sensor.java  SensorData.java  SensorType.java  SensorsMap.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Sensors/SpringComponents/: SensorsController.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Simulation/Comunicator/: SimulationCommunicator.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Simulation/Engine/: SimulationConfiguration.java  SimulationDirection.java  SimulationEngine.java  SimulationMap.java  SimulationSector.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Simulation/Engine/Enviroment/: EnvironmentEvent.java  EnvironmentEventType.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Simulation/Engine/Sectors/: SectorState.java  SectorType.java
GradleSimulation/simulation/src/main/java/com/environmentsimulation/Simulation/Engine/Tasks/: SimulationTask.java  SimulationTaskQueue.java
GradleSimulation/simulation/src/test/java/com/example/simulation/: SensorApiTest.java  SimulationApplicationTests.java
src/style/: map.css  (+1 more)
supportapplication/backend/: build.gradle
supportapplication/backend/src/main/java/pl/edu/agh/forestprotection/: BackendApplication.java
supportapplication/backend/src/main/resources/: application.properties
(+47 files in other folders)
