plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'application'
}

group = 'pl.edu.agh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'junit:junit:4.13.2'
}

jacoco {
	toolVersion = "0.8.8"
	reportsDir = file("$buildDir/jacoco")
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		csv.enabled true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
